<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>
    * {
        box-sizing: border-box;
    }

    body {
        background-color: #f1f1f1;
    }

    #trainmodel {
        background-color: #ffffff;
        margin: 100px auto;
        font-family: Raleway;
        padding: 40px;
        width: 70%;
        min-width: 300px;
    }

    h1 {
        text-align: center;
    }

    input {
        padding: 10px;
        width: 100%;
        font-size: 17px;
        font-family: Raleway;
        border: 1px solid #aaaaaa;
    }

    input.invalid {
        background-color: #ffdddd;
    }

    .tab {
        display: none;
    }

    button {
        background-color: #4CAF50;
        color: #ffffff;
        border: none;
        padding: 10px 20px;
        font-size: 17px;
        font-family: Raleway;
        cursor: pointer;
    }

    button:hover {
        opacity: 0.8;
    }

    #prevBtn {
        background-color: #bbbbbb;
    }

    .step {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbbbbb;
        border: none;
        border-radius: 50%;
        display: inline-block;
        opacity: 0.5;
    }

    .step.active {
        opacity: 1;
    }

    .step.finish {
        background-color: #4CAF50;
    }
</style>

<body>

    <form id="trainmodel" action="" method="POST">
        {% csrf_token %}
        <h1>Variable Selection:</h1>
        <div class="tab">Species Choose:
            {% for item in species_names%}
            <input id="{{item}}" type="checkbox" name="species" value="{{item}}" />
            <label for="{{item}}">{{item}}</label>
            {% endfor%}
        </div>

        <div class="tab">Variable Choose:
            {% for item in variable_names%}
            <input id="{{item}}" type="checkbox" name="variables" value="{{item}}" />
            <label for="{{item}}">{{item}}</label>
            {% endfor%}
        </div>

        <div class="tab">Scaling:<br>
            Standard<input type="radio" name="radio1" value="Standard" checked>
            Min-Max<input type="radio" name="radio1" value="Min-Max">
            Quantile<input type="radio" name="radio1" value="Quantile">
            None<input type="radio" name="radio1" value="None">
        </div>

        <div class="tab">PCA selection:<br>
            None<input type="radio" name="radio2" value="nopca" id="nopca" onclick="pcaOnclick()">
            Principle Components Analysis<input type="radio" name="radio2" value="pca" id="pca" onclick="pcaOnclick()">
            <div id="pcadiv" style="display: none">
                Components Number: <input type="hidden" placeholder="Enter the Number of Components"
                    name="componentsnumber" id="componentsnumber" />
            </div>
        </div>

        <div class="tab">TT Split:<br>
            None<input type="radio" name="radio3" value="nott" id="nott" onclick="ttOnclick()">
            Train-Test<input type="radio" name="radio3" value="traintest" id="test" onclick="ttOnclick()">
            Train-Test-Validate<input type="radio" name="radio3" value="trantestvalidate" id="validate"
                onclick="ttOnclick()">
            <div id="testdiv" style="display: none">
                Test Proportion: <input type="hidden" placeholder="Enter the Test Proportion" name="testproportion"
                    id="testproportion" />
            </div>
            <div id="validatediv" style="display: none">
                Validation Proportion: <input type="hidden" placeholder="Enter the Validation Proportion"
                    name="validationproportion" id="validationproportion" />
            </div>
        </div>

        <div style="overflow:auto;">
            <div style="float:right;">
                <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
                <button type="button" id="nextBtn"  onclick="nextPrev(1)">Next</button>
            </div>
        </div>

        <div style="text-align:center;margin-top:40px;">
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
        </div>
    </form>

    <script>
        var currentTab = 0;
        showTab(currentTab);

        function showTab(n) {
            var x = document.getElementsByClassName("tab");
            x[n].style.display = "block";
            if (n == 0) {
                document.getElementById("prevBtn").style.display = "none";
            } else {
                document.getElementById("prevBtn").style.display = "inline";
            }
            if (n == (x.length - 1)) {
                document.getElementById("nextBtn").innerHTML = "Submit";
            } else {
                document.getElementById("nextBtn").innerHTML = "Next";
            }
            fixStepIndicator(n)
        }

        function pcaOnclick() {
            var pca = document.getElementById("pca");
            var pcadiv = document.getElementById("pcadiv");
            if (pca.checked) {
                pcadiv.style.display = "block";
                document.getElementById("componentsnumber").type = "text";
            } else {
                pcadiv.style.display = "none";
                document.getElementById("componentsnumber").type = "hidden";
            }
        }

        function ttOnclick() {
            var test = document.getElementById("test");
            var validate = document.getElementById("validate");
            var testdiv = document.getElementById("testdiv");
            var validatediv = document.getElementById("validatediv");
            if (test.checked) {
                testdiv.style.display = "block";
                document.getElementById("testproportion").type = "text";
                validatediv.style.display = "none";
                document.getElementById("validationproportion").type = "hidden";
            } else if (validate.checked) {
                testdiv.style.display = "block";
                document.getElementById("testproportion").type = "text";
                validatediv.style.display = "block";
                document.getElementById("validationproportion").type = "text";
            } else {
                testdiv.style.display = "none";
                document.getElementById("testproportion").type = "hidden";
                validatediv.style.display = "none";
                document.getElementById("validationproportion").type = "hidden";
            }
        }

        function nextPrev(n) {
            var x = document.getElementsByClassName("tab");
            if (n == 1 && !validateForm()) return false;
            x[currentTab].style.display = "none";
            currentTab = currentTab + n;

            if (currentTab >= x.length) {
                document.getElementById("trainmodel").submit();
                return false;
            }

            showTab(currentTab);
        }

        function validateForm() {
            var x, y, i, valid = true;
            x = document.getElementsByClassName("tab");
            y = x[currentTab].getElementsByTagName("input");

            for (i = 0; i < y.length; i++) {
                if (y[i].value == "" && y[i].type != 'hidden') {
                    y[i].className += " invalid";
                    valid = false;
                }
            }
            if (valid) {
                document.getElementsByClassName("step")[currentTab].className += " finish";
            }
            return valid;
        }

        function fixStepIndicator(n) {
            var i, x = document.getElementsByClassName("step");
            for (i = 0; i < x.length; i++) {
                x[i].className = x[i].className.replace(" active", "");
            }
            x[n].className += " active";
        }
    </script>

</body>

</html>