.. DELWP Sighting Reliability Project documentation master file, created by
   sphinx-quickstart on Fri Aug 30 17:10:08 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to DELWP Sighting Reliability Project's documentation!
==============================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
