affine==2.3.0
alabaster==0.7.12
attrs==19.1.0
autopep8==1.4.4
Babel==2.7.0
backcall==0.1.0
bleach==3.1.0
certifi==2019.6.16
chardet==3.0.4
Click==7.0
click-plugins==1.1.1
cligj==0.5.0
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
descartes==1.1.0
dill==0.3.1.1
docutils==0.15.2
entrypoints==0.3
Fiona==1.8.8
geographiclib==1.50
geopandas==0.6.0
geopy==1.20.0
idna==2.8
imagesize==1.1.0
ipykernel==5.1.2
ipython==7.7.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.15.1
Jinja2==2.10.1
joblib==0.13.2
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==5.3.1
jupyter-console==6.0.0
jupyter-contrib-core==0.3.3
jupyter-core==4.5.0
jupyter-nbextensions-configurator==0.4.1
kiwisolver==1.1.0
lightgbm==2.2.3
MarkupSafe==1.1.1
matplotlib==3.1.1
mistune==0.8.4
mpi4py==3.0.2
munch==2.3.2
nbconvert==5.6.0
nbextensions==0.1.0
nbformat==4.4.0
notebook==6.0.1
numpy==1.17.1
packaging==19.1
pandas==0.25.1
pandocfilters==1.4.2
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
prometheus-client==0.7.1
prompt-toolkit==2.0.9
ptyprocess==0.6.0
pycodestyle==2.5.0
Pygments==2.4.2
pyparsing==2.4.2
pyproj==2.4.0
pyrsistent==0.15.4
python-dateutil==2.8.0
pytz==2019.2
PyYAML==5.1.2
pyzmq==18.1.0
qtconsole==4.5.4
rasterio==1.0.28
requests==2.22.0
scikit-learn==0.21.3
scipy==1.3.1
Send2Trash==1.5.0
Shapely==1.6.4.post2
six==1.12.0
snowballstemmer==1.9.0
snuggs==1.4.7
Sphinx==2.2.0
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
terminado==0.8.2
testpath==0.4.2
tornado==6.0.3
traitlets==4.3.2
urllib3==1.25.3
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.5.1
xgboost==0.90
