

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>custom_transformers module &mdash; DELWP Sighting Reliability Project 0.2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> DELWP Sighting Reliability Project
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">custom_transformers module</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DELWP Sighting Reliability Project</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>custom_transformers module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/custom_transformers.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-custom_transformers">
<span id="custom-transformers-module"></span><h1>custom_transformers module<a class="headerlink" href="#module-custom_transformers" title="Permalink to this headline">¶</a></h1>
<p>This module contains custom transformers and pre-processing operations used to
facilitate the modelling API.</p>
<dl class="class">
<dt id="custom_transformers.CleanseConsolidatePipeline">
<em class="property">class </em><code class="sig-prename descclassname">custom_transformers.</code><code class="sig-name descname">CleanseConsolidatePipeline</code><span class="sig-paren">(</span><em class="sig-param">fit_arg_list, transformations_name=['conditional_imputer', 'binariser']</em><span class="sig-paren">)</span><a class="headerlink" href="#custom_transformers.CleanseConsolidatePipeline" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="custom_transformers.CleanseConsolidatePipeline.apply">
<code class="sig-name descname">apply</code><span class="sig-paren">(</span><em class="sig-param">new_xmat</em><span class="sig-paren">)</span><a class="headerlink" href="#custom_transformers.CleanseConsolidatePipeline.apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply Transformations to Design Matrix</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>new_xmat</strong> (<em>pd DataFrame</em>) – the new design matrix.</p>
</dd>
</dl>
<p>Returns:</p>
</dd></dl>

<dl class="method">
<dt id="custom_transformers.CleanseConsolidatePipeline.pre_process">
<code class="sig-name descname">pre_process</code><span class="sig-paren">(</span><em class="sig-param">xmat</em><span class="sig-paren">)</span><a class="headerlink" href="#custom_transformers.CleanseConsolidatePipeline.pre_process" title="Permalink to this definition">¶</a></dt>
<dd><p>Pre-Process the training data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>xmat</strong> (<em>pd DataFrame</em>) – training data.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="custom_transformers.IdentityTransformer">
<em class="property">class </em><code class="sig-prename descclassname">custom_transformers.</code><code class="sig-name descname">IdentityTransformer</code><a class="headerlink" href="#custom_transformers.IdentityTransformer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.TransformerMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.BaseEstimator</span></code></p>
<p class="rubric">Notes</p>
<p>Designed for when when user inputs the transformation as None.</p>
<dl class="method">
<dt id="custom_transformers.IdentityTransformer.fit">
<code class="sig-name descname">fit</code><span class="sig-paren">(</span><em class="sig-param">X</em>, <em class="sig-param">y=None</em><span class="sig-paren">)</span><a class="headerlink" href="#custom_transformers.IdentityTransformer.fit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="custom_transformers.IdentityTransformer.transform">
<code class="sig-name descname">transform</code><span class="sig-paren">(</span><em class="sig-param">X</em>, <em class="sig-param">y=None</em><span class="sig-paren">)</span><a class="headerlink" href="#custom_transformers.IdentityTransformer.transform" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="custom_transformers.LDBinariser">
<em class="property">class </em><code class="sig-prename descclassname">custom_transformers.</code><code class="sig-name descname">LDBinariser</code><span class="sig-paren">(</span><em class="sig-param">binary_columns</em>, <em class="sig-param">id_col=False</em><span class="sig-paren">)</span><a class="headerlink" href="#custom_transformers.LDBinariser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Binarisation class.</p>
<dl class="method">
<dt id="custom_transformers.LDBinariser.apply">
<code class="sig-name descname">apply</code><span class="sig-paren">(</span><em class="sig-param">data</em><span class="sig-paren">)</span><a class="headerlink" href="#custom_transformers.LDBinariser.apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply to Test Data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>pd DataFrame</em>) – pandas dataframe.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="custom_transformers.LDBinariser.pre_process">
<code class="sig-name descname">pre_process</code><span class="sig-paren">(</span><em class="sig-param">data</em><span class="sig-paren">)</span><a class="headerlink" href="#custom_transformers.LDBinariser.pre_process" title="Permalink to this definition">¶</a></dt>
<dd><p>Pre-Process Training Data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>pd DataFrame</em>) – pandas dataframe.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="custom_transformers.LDConditionalImputer">
<em class="property">class </em><code class="sig-prename descclassname">custom_transformers.</code><code class="sig-name descname">LDConditionalImputer</code><span class="sig-paren">(</span><em class="sig-param">tag_dict</em>, <em class="sig-param">conditioning_column</em><span class="sig-paren">)</span><a class="headerlink" href="#custom_transformers.LDConditionalImputer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Conditional Imputer Class</p>
<dl class="method">
<dt id="custom_transformers.LDConditionalImputer.apply">
<code class="sig-name descname">apply</code><span class="sig-paren">(</span><em class="sig-param">data</em><span class="sig-paren">)</span><a class="headerlink" href="#custom_transformers.LDConditionalImputer.apply" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="custom_transformers.LDConditionalImputer.pre_process">
<code class="sig-name descname">pre_process</code><span class="sig-paren">(</span><em class="sig-param">data</em><span class="sig-paren">)</span><a class="headerlink" href="#custom_transformers.LDConditionalImputer.pre_process" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="custom_transformers.make_parameter_grids">
<code class="sig-prename descclassname">custom_transformers.</code><code class="sig-name descname">make_parameter_grids</code><span class="sig-paren">(</span><em class="sig-param">constant_level_grids</em>, <em class="sig-param">competing_level_grids</em><span class="sig-paren">)</span><a class="headerlink" href="#custom_transformers.make_parameter_grids" title="Permalink to this definition">¶</a></dt>
<dd><p>Parameter Grids for Tuning SKLearn Pipes</p>
<p>Function to make SKLearn parameter tuning grids.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>constant_level_grids</strong> (<em>[</em><em>dict</em><em>]</em>) – list of dictionaries to be placed in all grids.</p></li>
<li><p><strong>competing_level_grids</strong> (<em>[</em><em>[</em><em>dict</em><em>]</em><em>]</em>) – list of all competing grids where an inner list defines the related
component in the pipe. Thy are called competing because they are being
tuned and support the same aspect of the pipe.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>meta_grid ([dict])</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Automated Learning Technologies (Monash University FIT3163 - Team 14)

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>