

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>engine_1858.data_utils module &mdash; DELWP Sighting Reliability Project 0.2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> DELWP Sighting Reliability Project
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">engine_1858.data_utils module</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DELWP Sighting Reliability Project</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>engine_1858.data_utils module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/engine_1858.data_utils.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-engine_1858.data_utils">
<span id="engine-1858-data-utils-module"></span><h1>engine_1858.data_utils module<a class="headerlink" href="#module-engine_1858.data_utils" title="Permalink to this headline">¶</a></h1>
<p>Module for data utility functions used in Enginer 1858.</p>
<dl class="function">
<dt id="engine_1858.data_utils.build_train_set">
<code class="sig-prename descclassname">engine_1858.data_utils.</code><code class="sig-name descname">build_train_set</code><span class="sig-paren">(</span><em class="sig-param">numeric_df</em>, <em class="sig-param">land_df</em>, <em class="sig-param">unreliable_df</em>, <em class="sig-param">all_columns</em>, <em class="sig-param">tag_dict</em><span class="sig-paren">)</span><a class="headerlink" href="#engine_1858.data_utils.build_train_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Build Training Dataset</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>numeric_df</strong> (<em>pd DataFrame</em>) – DataFrame of the original CSV data.</p></li>
<li><p><strong>land</strong><strong>)</strong><strong>df</strong> (<em>pd DataFrame</em>) – derived raster data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>DataFrame of joined training data.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>complete_train_df (pd DataFrame)</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="engine_1858.data_utils.raster_lookup">
<code class="sig-prename descclassname">engine_1858.data_utils.</code><code class="sig-name descname">raster_lookup</code><span class="sig-paren">(</span><em class="sig-param">xmat_prime</em>, <em class="sig-param">files_list</em>, <em class="sig-param">prefix</em>, <em class="sig-param">lat_col='latitudedd_num'</em>, <em class="sig-param">lon_col='longitudedd_num'</em><span class="sig-paren">)</span><a class="headerlink" href="#engine_1858.data_utils.raster_lookup" title="Permalink to this definition">¶</a></dt>
<dd><p>Build the feature vectors for eventual matrix entry</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xmat_prime</strong> (<em>dict</em>) – obervation to predict on.</p></li>
<li><p><strong>files_list</strong> (<em>list</em>) – list of the files.</p></li>
<li><p><strong>prefix</strong> (<em>str</em>) – string prefix to the files.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dictionary with the sample in it.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>sample_dict (dict)</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Automated Learning Technologies (Monash University FIT3163 - Team 14)

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>