


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; DELWP Sighting Reliability Project 0.2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> DELWP Sighting Reliability Project
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"></div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DELWP Sighting Reliability Project</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_endpoint.html#module-api_endpoint">api_endpoint (module)</a>
</li>
      <li><a href="custom_transformers.html#custom_transformers.CleanseConsolidatePipeline.apply">apply() (custom_transformers.CleanseConsolidatePipeline method)</a>

      <ul>
        <li><a href="custom_transformers.html#custom_transformers.LDBinariser.apply">(custom_transformers.LDBinariser method)</a>
</li>
        <li><a href="custom_transformers.html#custom_transformers.LDConditionalImputer.apply">(custom_transformers.LDConditionalImputer method)</a>
</li>
        <li><a href="engine_1858.custom_transformers.html#engine_1858.custom_transformers.CleanseConsolidatePipeline.apply">(engine_1858.custom_transformers.CleanseConsolidatePipeline method)</a>
</li>
        <li><a href="engine_1858.custom_transformers.html#engine_1858.custom_transformers.LDBinariser.apply">(engine_1858.custom_transformers.LDBinariser method)</a>
</li>
        <li><a href="engine_1858.custom_transformers.html#engine_1858.custom_transformers.LDConditionalImputer.apply">(engine_1858.custom_transformers.LDConditionalImputer method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="engine_1858.data_utils.html#engine_1858.data_utils.build_train_set">build_train_set() (in module engine_1858.data_utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="custom_transformers.html#custom_transformers.CleanseConsolidatePipeline">CleanseConsolidatePipeline (class in custom_transformers)</a>

      <ul>
        <li><a href="engine_1858.custom_transformers.html#engine_1858.custom_transformers.CleanseConsolidatePipeline">(class in engine_1858.custom_transformers)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="custom_transformers.html#module-custom_transformers">custom_transformers (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="engine_1858.model.html#engine_1858.model.DWELPModel">DWELPModel (class in engine_1858.model)</a>

      <ul>
        <li><a href="model.html#model.DWELPModel">(class in model)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="engine_1858.html#module-engine_1858">engine_1858 (module)</a>
</li>
      <li><a href="engine_1858.api_endpoint.html#module-engine_1858.api_endpoint">engine_1858.api_endpoint (module)</a>
</li>
      <li><a href="engine_1858.custom_transformers.html#module-engine_1858.custom_transformers">engine_1858.custom_transformers (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="engine_1858.data_utils.html#module-engine_1858.data_utils">engine_1858.data_utils (module)</a>
</li>
      <li><a href="engine_1858.model.html#module-engine_1858.model">engine_1858.model (module)</a>
</li>
      <li><a href="engine_1858.model_utils.html#module-engine_1858.model_utils">engine_1858.model_utils (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="custom_transformers.html#custom_transformers.IdentityTransformer.fit">fit() (custom_transformers.IdentityTransformer method)</a>

      <ul>
        <li><a href="engine_1858.custom_transformers.html#engine_1858.custom_transformers.IdentityTransformer.fit">(engine_1858.custom_transformers.IdentityTransformer method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="custom_transformers.html#custom_transformers.IdentityTransformer">IdentityTransformer (class in custom_transformers)</a>

      <ul>
        <li><a href="engine_1858.custom_transformers.html#engine_1858.custom_transformers.IdentityTransformer">(class in engine_1858.custom_transformers)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="custom_transformers.html#custom_transformers.LDBinariser">LDBinariser (class in custom_transformers)</a>

      <ul>
        <li><a href="engine_1858.custom_transformers.html#engine_1858.custom_transformers.LDBinariser">(class in engine_1858.custom_transformers)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="custom_transformers.html#custom_transformers.LDConditionalImputer">LDConditionalImputer (class in custom_transformers)</a>

      <ul>
        <li><a href="engine_1858.custom_transformers.html#engine_1858.custom_transformers.LDConditionalImputer">(class in engine_1858.custom_transformers)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="custom_transformers.html#custom_transformers.make_parameter_grids">make_parameter_grids() (in module custom_transformers)</a>

      <ul>
        <li><a href="engine_1858.custom_transformers.html#engine_1858.custom_transformers.make_parameter_grids">(in module engine_1858.custom_transformers)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="model.html#module-model">model (module)</a>
</li>
      <li><a href="model_utils.html#module-model_utils">model_utils (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="custom_transformers.html#custom_transformers.CleanseConsolidatePipeline.pre_process">pre_process() (custom_transformers.CleanseConsolidatePipeline method)</a>

      <ul>
        <li><a href="custom_transformers.html#custom_transformers.LDBinariser.pre_process">(custom_transformers.LDBinariser method)</a>
</li>
        <li><a href="custom_transformers.html#custom_transformers.LDConditionalImputer.pre_process">(custom_transformers.LDConditionalImputer method)</a>
</li>
        <li><a href="engine_1858.custom_transformers.html#engine_1858.custom_transformers.CleanseConsolidatePipeline.pre_process">(engine_1858.custom_transformers.CleanseConsolidatePipeline method)</a>
</li>
        <li><a href="engine_1858.custom_transformers.html#engine_1858.custom_transformers.LDBinariser.pre_process">(engine_1858.custom_transformers.LDBinariser method)</a>
</li>
        <li><a href="engine_1858.custom_transformers.html#engine_1858.custom_transformers.LDConditionalImputer.pre_process">(engine_1858.custom_transformers.LDConditionalImputer method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="engine_1858.model.html#engine_1858.model.DWELPModel.predict">predict() (engine_1858.model.DWELPModel method)</a>

      <ul>
        <li><a href="model.html#model.DWELPModel.predict">(model.DWELPModel method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="engine_1858.data_utils.html#engine_1858.data_utils.raster_lookup">raster_lookup() (in module engine_1858.data_utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="engine_1858.model_utils.html#engine_1858.model_utils.reset_indicies">reset_indicies() (in module engine_1858.model_utils)</a>

      <ul>
        <li><a href="model_utils.html#model_utils.reset_indicies">(in module model_utils)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="engine_1858.model_utils.html#engine_1858.model_utils.splitter">splitter() (in module engine_1858.model_utils)</a>

      <ul>
        <li><a href="model_utils.html#model_utils.splitter">(in module model_utils)</a>
</li>
      </ul></li>
      <li><a href="engine_1858.model_utils.html#engine_1858.model_utils.switch_out_dim_red">switch_out_dim_red() (in module engine_1858.model_utils)</a>

      <ul>
        <li><a href="model_utils.html#model_utils.switch_out_dim_red">(in module model_utils)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="engine_1858.model_utils.html#engine_1858.model_utils.switch_out_models">switch_out_models() (in module engine_1858.model_utils)</a>

      <ul>
        <li><a href="model_utils.html#model_utils.switch_out_models">(in module model_utils)</a>
</li>
      </ul></li>
      <li><a href="engine_1858.model_utils.html#engine_1858.model_utils.switch_out_scalers">switch_out_scalers() (in module engine_1858.model_utils)</a>

      <ul>
        <li><a href="model_utils.html#model_utils.switch_out_scalers">(in module model_utils)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="engine_1858.model.html#engine_1858.model.DWELPModel.train">train() (engine_1858.model.DWELPModel method)</a>

      <ul>
        <li><a href="model.html#model.DWELPModel.train">(model.DWELPModel method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="custom_transformers.html#custom_transformers.IdentityTransformer.transform">transform() (custom_transformers.IdentityTransformer method)</a>

      <ul>
        <li><a href="engine_1858.custom_transformers.html#engine_1858.custom_transformers.IdentityTransformer.transform">(engine_1858.custom_transformers.IdentityTransformer method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Automated Learning Technologies (Monash University FIT3163 - Team 14)

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>