

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>model_utils module &mdash; DELWP Sighting Reliability Project 0.2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> DELWP Sighting Reliability Project
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">model_utils module</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DELWP Sighting Reliability Project</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>model_utils module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/model_utils.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-model_utils">
<span id="model-utils-module"></span><h1>model_utils module<a class="headerlink" href="#module-model_utils" title="Permalink to this headline">¶</a></h1>
<p>Stores the utilities needed by the model object.</p>
<dl class="function">
<dt id="model_utils.reset_indicies">
<code class="sig-prename descclassname">model_utils.</code><code class="sig-name descname">reset_indicies</code><span class="sig-paren">(</span><em class="sig-param">data_dict</em><span class="sig-paren">)</span><a class="headerlink" href="#model_utils.reset_indicies" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset Indicies to 1, …, n</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data_dict</strong> (<em>dict</em>) – dictionary of datasets.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>data_dict</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="model_utils.splitter">
<code class="sig-prename descclassname">model_utils.</code><code class="sig-name descname">splitter</code><span class="sig-paren">(</span><em class="sig-param">split_type</em>, <em class="sig-param">data</em>, <em class="sig-param">target_col</em>, <em class="sig-param">test_size</em>, <em class="sig-param">stratify</em>, <em class="sig-param">validation_size=None</em>, <em class="sig-param">random_state=27</em><span class="sig-paren">)</span><a class="headerlink" href="#model_utils.splitter" title="Permalink to this definition">¶</a></dt>
<dd><p>Splitter</p>
<p class="rubric">Notes</p>
<p>The validatiob=n set will be a proportion of the
initial train set so please factor this into
consideration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>split_type</strong> (<em>str in {'tt'</em><em>, </em><em>'tvt'}</em>) – use <cite>tvt</cite> if validation set.</p></li>
<li><p><strong>target_col</strong> (<em>str</em>) – target column as string name.</p></li>
<li><p><strong>xmat</strong> (<em>pd DataFrame</em>) – design matrix.</p></li>
<li><p><strong>y</strong> (<em>pd Series</em>) – response vector.</p></li>
<li><p><strong>test_size</strong> (<em>float</em><em> or </em><em>int</em>) – size of test.</p></li>
<li><p><strong>validation_size</strong> (<em>Optional. None</em><em> or </em><em>int</em><em> or </em><em>float on</em><em> [</em><em>0</em><em>, </em><em>1</em><em>]</em>) – the size of the validation set meaningless if
<cite>split_type</cite> != ‘tvt’.</p></li>
<li><p><strong>random_state</strong> (<em>int</em>) – random state for consistency over splits.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>all pieces from splitting. Either</dt><dd><p>4 or 6.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>portion_dictionary (dict)</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="model_utils.switch_out_dim_red">
<code class="sig-prename descclassname">model_utils.</code><code class="sig-name descname">switch_out_dim_red</code><span class="sig-paren">(</span><em class="sig-param">dim_reduction_dict</em>, <em class="sig-param">dim_reduction_objects</em><span class="sig-paren">)</span><a class="headerlink" href="#model_utils.switch_out_dim_red" title="Permalink to this definition">¶</a></dt>
<dd><p>Switch out dimensionalty reduction methods.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dim_reduction_dict</strong> (<em>dict</em>) – dictionary of dimensionality reduction arguments.</p></li>
<li><p><strong>dim_reduction_objects</strong> (<em>dict</em>) – dict of dimensionality reduction techniques.</p></li>
</ul>
</dd>
</dl>
<p>Returns:</p>
</dd></dl>

<dl class="function">
<dt id="model_utils.switch_out_models">
<code class="sig-prename descclassname">model_utils.</code><code class="sig-name descname">switch_out_models</code><span class="sig-paren">(</span><em class="sig-param">model_dict_list</em>, <em class="sig-param">model_object_dict</em><span class="sig-paren">)</span><a class="headerlink" href="#model_utils.switch_out_models" title="Permalink to this definition">¶</a></dt>
<dd><p>Switch Model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>model_dict_list</strong> (<em>list</em><em>(</em><em>dict</em><em>)</em>) – list of model configuration dictionaries where the key is ‘classifier’.</p>
</dd>
</dl>
<p class="rubric">Example</p>
<dl class="simple">
<dt>[{‘classifier’: {‘model’: ‘svm’, ‘fixed_args’: {‘gamma’: ‘scale’}},</dt><dd><p>‘classifier__C’: [0.1, 0.5, 1, 5, 10, 20, 50, 100],
‘classifier__kernel’: [‘linear’, ‘poly’, ‘rbf’, ‘sigmoid’]}]</p>
</dd>
</dl>
<p>Returns:</p>
</dd></dl>

<dl class="function">
<dt id="model_utils.switch_out_scalers">
<code class="sig-prename descclassname">model_utils.</code><code class="sig-name descname">switch_out_scalers</code><span class="sig-paren">(</span><em class="sig-param">scaler_dict</em>, <em class="sig-param">scaler_object_dict</em><span class="sig-paren">)</span><a class="headerlink" href="#model_utils.switch_out_scalers" title="Permalink to this definition">¶</a></dt>
<dd><p>Switch Out Scalers</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scaler_dict</strong> (<em>dict</em>) – dictionary of scaler inputs.</p></li>
<li><p><strong>scaler_object_dict</strong> (<em>dict</em>) – dict of scaler objects.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dict of scaler objects.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dictionary (dict)</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Automated Learning Technologies (Monash University FIT3163 - Team 14)

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>