

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>model module &mdash; DELWP Sighting Reliability Project 0.2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> DELWP Sighting Reliability Project
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">model module</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DELWP Sighting Reliability Project</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>model module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/model.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-model">
<span id="model-module"></span><h1>model module<a class="headerlink" href="#module-model" title="Permalink to this headline">¶</a></h1>
<p>Module for the model object, the main workhorse of the API.</p>
<dl class="class">
<dt id="model.DWELPModel">
<em class="property">class </em><code class="sig-prename descclassname">model.</code><code class="sig-name descname">DWELPModel</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">land_df</em>, <em class="sig-param">unreliable_df</em>, <em class="sig-param">tag_dict</em>, <em class="sig-param">configuration_dict</em>, <em class="sig-param">cc_pipe_kwargs</em>, <em class="sig-param">split_type</em>, <em class="sig-param">split_kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#model.DWELPModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to enable model training estimation, tuning and prediction.</p>
<dl class="method">
<dt id="model.DWELPModel.predict">
<code class="sig-name descname">predict</code><span class="sig-paren">(</span><em class="sig-param">xmat_prime</em>, <em class="sig-param">prediction_type='probability'</em>, <em class="sig-param">already_processed=False</em>, <em class="sig-param">prefix='/home/mordata95/main/s22019/DELWP_Team14/spatial/raster_store2'</em><span class="sig-paren">)</span><a class="headerlink" href="#model.DWELPModel.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Prediction Function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xmat_prime</strong> (<em>pd DataFrame</em>) – unseen matrix to predict. Must have all same
columns as the training matrix.</p></li>
<li><p><strong>prediction_type</strong> (<em>str in {'classification'</em><em>, </em><em>'probability'</em><em>, </em><em>'log_probability'}</em>) – Whether to return the predicted classification, probability or
log_probability. Preference is probability based on DELWP
description of API usage.</p></li>
<li><p><strong>already_processed</strong> (<em>bool</em>) – indicates that pre-processing has already been undertaken.
Set this flag if you would like to predict on the test set above.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Vector of probabilities of being Unreliable.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>prediction_probabilities (pd Series)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="model.DWELPModel.train">
<code class="sig-name descname">train</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.DWELPModel.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Train Models</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>All arguments are specified on instantiation.</strong> (<em>None.</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None. Sets post training attributes within the class.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Automated Learning Technologies (Monash University FIT3163 - Team 14)

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>